<resources>
    <string name="app_name">ChatBot</string>
    <string name="messagebox_hint">Type a message</string>
    <string name="internet_error_message">No internet connection</string>
    <string name="failed">Failed!</string>
</resources>
